--- a/Makefile
+++ b/Makefile
@@ -46,7 +46,7 @@ all clean install::
 
 all:: syntax
 
-SCRIPTS := $(shell find . -type f -name '*.pl' | sort)
+SCRIPTS := $(shell find . -type f -name '*.pl' | grep -v 'utils\/annotator.pl' | sort)
 
 MODULES := $(shell find . -type f -name '*.pm' | sort)
